# App configuration
URL=
NEXT_PUBLIC_APP_URL=

# Web3 configuration
NEXT_PUBLIC_WEB3_MODE=  # mainnet or testnet

# Backend API configuration
BACKEND_BASEURL=

# NextAuth configuration
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Wallet connect configuration
NEXT_PUBLIC_PROJECT_ID=

# Alchemy configuration
NEXT_PUBLIC_ALCHEMY_API_KEY=

# Iron session configuration
IRON_SESSION_PASSWORD=
IRON_SESSION_COOKIE_NAME=